<div id="jquery_jplayer_<%= object.id+1 %>" class="jp-jplayer" data-turbolinks-permanent></div>
<div id="jp_container_<%= object.id+1 %>" class="jp-audio" role="application" aria-label="media player" data-turbolinks-permanent>
  <div class="jp-type-single">
    <div class="jp-gui jp-interface">
      <div class="jp-controls-holder">
        <div class="jp-controls">
          <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
          <button class="jp-previous" role="button" tabindex="0"></button>
          <button class="jp-play" role="button" tabindex="1"></button>
          <button class="jp-next" role="button" tabindex="2"></button>
          <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="jp-no-solution">
      <span>Update Required</span>
      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    </div>
  </div>
</div>

<!-- <script>
  $(document).on('turbolinks:load', function() {
    $.ajax( "/get_track/1" )
      .done(function(respond) {

        $("#jquery_jplayer_<%#= object.id+1 %>").jPlayer({
          ready: function (event) {

            $(this).jPlayer("setMedia", {
              title: respond.title,
              m4a: respond.track
            });
          },
          supplied: "m4a, mp3",
          wmode: "window",
          useStateClassSkin: true,
          autoBlur: false,
          smoothPlayBar: true,
          keyEnabled: true,
          remainingDuration: true,
          toggleDuration: true,
          play: function() { // To avoid multiple jPlayers playing together.
            $(this).jPlayer("pauseOthers");
          },
          globalVolume: true,
          cssSelectorAncestor: "#jp_container_<%#= object.id+1 %>"
        });
      })
      .fail(function() {
        // alert( "error" );
      });
  });
</script> -->